<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NodeHost Accessibility</title>
  <link rel="stylesheet" type="text/css" href="//assets.nodehost.ca/css/branding.css">
  <style>
	  body{
		  font-weight: 300;
		  background: rgb(255,255,255);
		  color: #414141;
		  font-size: 17px;
		  line-height: 1.37;
		  font-smooth: always;
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		  -webkit-font-smoothing: antialiased;
	  }
	  wrapper{
		  display:block;
		  max-width:900px;
		  margin:0px auto;
		  margin-top:20px;
		  margin-bottom:20px;
		  background:#ffffff;
		  border-radius:9px;
		  padding:20px;
	  }
  </style>
</head>
<body>
	<div style="position: fixed;left: 0px;top: 0px;height: 100%;width: 100%;z-index: -5000;"><div class="nh_startup_bg" source="https://source.unsplash.com/collection/291204/3200x1800" style="height: 100%; background-size: cover; display: block; background-image: url(&quot;https://tool.nodehost.cloud/imgcache_jpeg/?url=https%3A%2F%2Fsource.unsplash.com%2Fcollection%2F291204%2F3200x1800&amp;size=3360&quot;); background-position: center center;"><div style="background:rgba(22, 22, 22, 0.35);width:100%;height:100%;-webkit-backdrop-filter: blur(5px); -moz-backdrop-filter: blur(5px); -o-backdrop-filter: blur(5px); backdrop-filter: blur(5px);"></div></div></div>
	<wrapper>
		<h1>Adding accessibility to any website</h1>
		<p>This is a easy to embed script that helps make websites more accessible and easer to use with things like font size changing, contrast settings, easy to access menu, and more. This will NOT replace standard site changes that everyone should make, but helps with making designs easer based on user needs. For example the ability to make text high contrast by turning the page into almost a reader mode. We also have options like making forms easer to see and modify inputs by highlighting content.</p>
		<p>You can test by tapping the tilde key or escape on your keyboard.</p>
	</wrapper>
	
<script>var datecode=new Date().getTime(); document.write("<div id='embed'></div>"); var script=document.createElement('script'); script.src="//accessibility.nodehost.ca/embed.js?cachedate=" + datecode + ""; document.getElementById("embed").appendChild(script);</script>
</body>
</html>
